#DisplayName        ToolName              Version

Bash                bash                  3.2
Binutils            ld                    2.13.1
Xorriso             xorriso               1.5.2
Squashfs-tools      mksquashfs            4.3.0
Mtools              mtools                4.0.24
Sed                 sed                   4.1.5
Tar                 tar                   1.22
Xz                  xz                    5.0.0
GCC                 gcc                   5.2
"GCC (C++)"         g++                   5.2
Grep                grep                  2.5.1a
Gzip                gzip                  1.3.12
Make                make                  4.0
Mkfs                mkfs                  2.34
Debootstrap         debootstrap           1.0.13
#Live-boot           live-boot             7.0
#Live-config         live-config           11.0
# Grub-pc-bin         grub-pc-bin 
# Grub-efi-ia32-bin   grub-efi-ia32-bin 
# Grub-efi-amd64-bin  grub-efi-amd64-bin 